{
    "$schema": "./res/library-schema.json",
    "name": "dds",
    "uses": [
        "spdlog/spdlog",
        "microsoft/wil",
        "range-v3/range-v3",
        "nlohmann/json",
        "neo/fun",
        "neo/sqlite3",
        "vob/semver",
        "vob/pubgrub",
        "vob/json5",
        "vob/semester",
        "hanickadot/ctre",
        "neo/io",
        "neo/http",
        "neo/url",
        "boost/leaf",
        // Explicit zlib link is required due to linker input order bug.
        // Can be removed after alpha.5
        "zlib/zlib",
        "neo/compress",
        "neargye/magic_enum",
    ]
}