{
    "$schema": "./res/package-schema.json",
    "name": "dds",
    "version": "0.1.0-alpha.6",
    "namespace": "dds",
    "depends": [
        "spdlog@1.7.0",
        "ms-wil@2020.3.16",
        "range-v3@0.11.0",
        "nlohmann-json@3.9.1",
        "neo-sqlite3@0.6.2",
        "neo-fun^0.9.1",
        "neo-buffer^0.5.1",
        "neo-compress^0.3.0",
        "neo-url^0.2.4",
        "semver@0.2.2",
        "pubgrub@0.2.1",
        "vob-json5@0.1.6",
        "vob-semester@0.3.1",
        "ctre@2.8.1",
        "fmt^6.2.1",
        "neo-http^0.2.0",
        "neo-io^0.2.2",
        "boost.leaf^1.77.0",
        "magic_enum+0.0.0",
        "sqlite3^3.35.2"
    ],
    "test_driver": "Catch-Main"
}