{
    "$schema": "./res/package-schema.json",
    "name": "dds",
    "version": "0.1.0-alpha.3",
    "namespace": "dds",
    "depends": {
        "spdlog": "1.4.2",
        "ms-wil": "2020.3.16",
        "range-v3": "0.10.0",
        "nlohmann-json": "3.7.1",
        "neo-sqlite3": "0.2.3",
        "neo-fun": "0.3.2",
        "semver": "0.2.2",
        "pubgrub": "0.2.1",
        "vob-json5": "0.1.5",
        "vob-semester": "0.2.1",
        "ctre": "2.8.1",
    },
    "test_driver": "Catch-Main"
}