SPDX_EXCEPTION(R"_(389-exception)_", R"_(389 Directory Server Exception)_")
SPDX_EXCEPTION(R"_(Autoconf-exception-2.0)_", R"_(Autoconf exception 2.0)_")
SPDX_EXCEPTION(R"_(Autoconf-exception-3.0)_", R"_(Autoconf exception 3.0)_")
SPDX_EXCEPTION(R"_(Bison-exception-2.2)_", R"_(Bison exception 2.2)_")
SPDX_EXCEPTION(R"_(Bootloader-exception)_", R"_(Bootloader Distribution Exception)_")
SPDX_EXCEPTION(R"_(CLISP-exception-2.0)_", R"_(CLISP exception 2.0)_")
SPDX_EXCEPTION(R"_(Classpath-exception-2.0)_", R"_(Classpath exception 2.0)_")
SPDX_EXCEPTION(R"_(DigiRule-FOSS-exception)_", R"_(DigiRule FOSS License Exception)_")
SPDX_EXCEPTION(R"_(FLTK-exception)_", R"_(FLTK exception)_")
SPDX_EXCEPTION(R"_(Fawkes-Runtime-exception)_", R"_(Fawkes Runtime Exception)_")
SPDX_EXCEPTION(R"_(Font-exception-2.0)_", R"_(Font exception 2.0)_")
SPDX_EXCEPTION(R"_(GCC-exception-2.0)_", R"_(GCC Runtime Library exception 2.0)_")
SPDX_EXCEPTION(R"_(GCC-exception-3.1)_", R"_(GCC Runtime Library exception 3.1)_")
SPDX_EXCEPTION(R"_(GPL-3.0-linking-exception)_", R"_(GPL-3.0 Linking Exception)_")
SPDX_EXCEPTION(R"_(GPL-3.0-linking-source-exception)_", R"_(GPL-3.0 Linking Exception (with Corresponding Source))_")
SPDX_EXCEPTION(R"_(GPL-CC-1.0)_", R"_(GPL Cooperation Commitment 1.0)_")
SPDX_EXCEPTION(R"_(LGPL-3.0-linking-exception)_", R"_(LGPL-3.0 Linking Exception)_")
SPDX_EXCEPTION(R"_(LLVM-exception)_", R"_(LLVM Exception)_")
SPDX_EXCEPTION(R"_(LZMA-exception)_", R"_(LZMA exception)_")
SPDX_EXCEPTION(R"_(Libtool-exception)_", R"_(Libtool Exception)_")
SPDX_EXCEPTION(R"_(Linux-syscall-note)_", R"_(Linux Syscall Note)_")
SPDX_EXCEPTION(R"_(Nokia-Qt-exception-1.1)_", R"_(Nokia Qt LGPL exception 1.1)_")
SPDX_EXCEPTION(R"_(OCCT-exception-1.0)_", R"_(Open CASCADE Exception 1.0)_")
SPDX_EXCEPTION(R"_(OCaml-LGPL-linking-exception)_", R"_(OCaml LGPL Linking Exception)_")
SPDX_EXCEPTION(R"_(OpenJDK-assembly-exception-1.0)_", R"_(OpenJDK Assembly exception 1.0)_")
SPDX_EXCEPTION(R"_(PS-or-PDF-font-exception-20170817)_", R"_(PS/PDF font exception (2017-08-17))_")
SPDX_EXCEPTION(R"_(Qt-GPL-exception-1.0)_", R"_(Qt GPL exception 1.0)_")
SPDX_EXCEPTION(R"_(Qt-LGPL-exception-1.1)_", R"_(Qt LGPL exception 1.1)_")
SPDX_EXCEPTION(R"_(Qwt-exception-1.0)_", R"_(Qwt exception 1.0)_")
SPDX_EXCEPTION(R"_(SHL-2.0)_", R"_(Solderpad Hardware License v2.0)_")
SPDX_EXCEPTION(R"_(SHL-2.1)_", R"_(Solderpad Hardware License v2.1)_")
SPDX_EXCEPTION(R"_(Swift-exception)_", R"_(Swift Exception)_")
SPDX_EXCEPTION(R"_(Universal-FOSS-exception-1.0)_", R"_(Universal FOSS Exception, Version 1.0)_")
SPDX_EXCEPTION(R"_(WxWindows-exception-3.1)_", R"_(WxWindows Library Exception 3.1)_")
SPDX_EXCEPTION(R"_(eCos-exception-2.0)_", R"_(eCos exception 2.0)_")
SPDX_EXCEPTION(R"_(freertos-exception-2.0)_", R"_(FreeRTOS Exception 2.0)_")
SPDX_EXCEPTION(R"_(gnu-javamail-exception)_", R"_(GNU JavaMail exception)_")
SPDX_EXCEPTION(R"_(i2p-gpl-java-exception)_", R"_(i2p GPL+Java Exception)_")
SPDX_EXCEPTION(R"_(mif-exception)_", R"_(Macros and Inline Functions Exception)_")
SPDX_EXCEPTION(R"_(openvpn-openssl-exception)_", R"_(OpenVPN OpenSSL Exception)_")
SPDX_EXCEPTION(R"_(u-boot-exception-2.0)_", R"_(U-Boot exception 2.0)_")