SPDX_LICENSE(R"_(0BSD)_", R"_(BSD Zero Clause License)_")
SPDX_LICENSE(R"_(AAL)_", R"_(Attribution Assurance License)_")
SPDX_LICENSE(R"_(ADSL)_", R"_(Amazon Digital Services License)_")
SPDX_LICENSE(R"_(AFL-1.1)_", R"_(Academic Free License v1.1)_")
SPDX_LICENSE(R"_(AFL-1.2)_", R"_(Academic Free License v1.2)_")
SPDX_LICENSE(R"_(AFL-2.0)_", R"_(Academic Free License v2.0)_")
SPDX_LICENSE(R"_(AFL-2.1)_", R"_(Academic Free License v2.1)_")
SPDX_LICENSE(R"_(AFL-3.0)_", R"_(Academic Free License v3.0)_")
SPDX_LICENSE(R"_(AGPL-1.0)_", R"_(Affero General Public License v1.0)_")
SPDX_LICENSE(R"_(AGPL-1.0-only)_", R"_(Affero General Public License v1.0 only)_")
SPDX_LICENSE(R"_(AGPL-1.0-or-later)_", R"_(Affero General Public License v1.0 or later)_")
SPDX_LICENSE(R"_(AGPL-3.0)_", R"_(GNU Affero General Public License v3.0)_")
SPDX_LICENSE(R"_(AGPL-3.0-only)_", R"_(GNU Affero General Public License v3.0 only)_")
SPDX_LICENSE(R"_(AGPL-3.0-or-later)_", R"_(GNU Affero General Public License v3.0 or later)_")
SPDX_LICENSE(R"_(AMDPLPA)_", R"_(AMD's plpa_map.c License)_")
SPDX_LICENSE(R"_(AML)_", R"_(Apple MIT License)_")
SPDX_LICENSE(R"_(AMPAS)_", R"_(Academy of Motion Picture Arts and Sciences BSD)_")
SPDX_LICENSE(R"_(ANTLR-PD)_", R"_(ANTLR Software Rights Notice)_")
SPDX_LICENSE(R"_(ANTLR-PD-fallback)_", R"_(ANTLR Software Rights Notice with license fallback)_")
SPDX_LICENSE(R"_(APAFML)_", R"_(Adobe Postscript AFM License)_")
SPDX_LICENSE(R"_(APL-1.0)_", R"_(Adaptive Public License 1.0)_")
SPDX_LICENSE(R"_(APSL-1.0)_", R"_(Apple Public Source License 1.0)_")
SPDX_LICENSE(R"_(APSL-1.1)_", R"_(Apple Public Source License 1.1)_")
SPDX_LICENSE(R"_(APSL-1.2)_", R"_(Apple Public Source License 1.2)_")
SPDX_LICENSE(R"_(APSL-2.0)_", R"_(Apple Public Source License 2.0)_")
SPDX_LICENSE(R"_(Abstyles)_", R"_(Abstyles License)_")
SPDX_LICENSE(R"_(Adobe-2006)_", R"_(Adobe Systems Incorporated Source Code License Agreement)_")
SPDX_LICENSE(R"_(Adobe-Glyph)_", R"_(Adobe Glyph List License)_")
SPDX_LICENSE(R"_(Afmparse)_", R"_(Afmparse License)_")
SPDX_LICENSE(R"_(Aladdin)_", R"_(Aladdin Free Public License)_")
SPDX_LICENSE(R"_(Apache-1.0)_", R"_(Apache License 1.0)_")
SPDX_LICENSE(R"_(Apache-1.1)_", R"_(Apache License 1.1)_")
SPDX_LICENSE(R"_(Apache-2.0)_", R"_(Apache License 2.0)_")
SPDX_LICENSE(R"_(App-s2p)_", R"_(App::s2p License)_")
SPDX_LICENSE(R"_(Artistic-1.0)_", R"_(Artistic License 1.0)_")
SPDX_LICENSE(R"_(Artistic-1.0-Perl)_", R"_(Artistic License 1.0 (Perl))_")
SPDX_LICENSE(R"_(Artistic-1.0-cl8)_", R"_(Artistic License 1.0 w/clause 8)_")
SPDX_LICENSE(R"_(Artistic-2.0)_", R"_(Artistic License 2.0)_")
SPDX_LICENSE(R"_(BSD-1-Clause)_", R"_(BSD 1-Clause License)_")
SPDX_LICENSE(R"_(BSD-2-Clause)_", R"_(BSD 2-Clause "Simplified" License)_")
SPDX_LICENSE(R"_(BSD-2-Clause-FreeBSD)_", R"_(BSD 2-Clause FreeBSD License)_")
SPDX_LICENSE(R"_(BSD-2-Clause-NetBSD)_", R"_(BSD 2-Clause NetBSD License)_")
SPDX_LICENSE(R"_(BSD-2-Clause-Patent)_", R"_(BSD-2-Clause Plus Patent License)_")
SPDX_LICENSE(R"_(BSD-2-Clause-Views)_", R"_(BSD 2-Clause with views sentence)_")
SPDX_LICENSE(R"_(BSD-3-Clause)_", R"_(BSD 3-Clause "New" or "Revised" License)_")
SPDX_LICENSE(R"_(BSD-3-Clause-Attribution)_", R"_(BSD with attribution)_")
SPDX_LICENSE(R"_(BSD-3-Clause-Clear)_", R"_(BSD 3-Clause Clear License)_")
SPDX_LICENSE(R"_(BSD-3-Clause-LBNL)_", R"_(Lawrence Berkeley National Labs BSD variant license)_")
SPDX_LICENSE(R"_(BSD-3-Clause-Modification)_", R"_(BSD 3-Clause Modification)_")
SPDX_LICENSE(R"_(BSD-3-Clause-No-Military-License)_", R"_(BSD 3-Clause No Military License)_")
SPDX_LICENSE(R"_(BSD-3-Clause-No-Nuclear-License)_", R"_(BSD 3-Clause No Nuclear License)_")
SPDX_LICENSE(R"_(BSD-3-Clause-No-Nuclear-License-2014)_", R"_(BSD 3-Clause No Nuclear License 2014)_")
SPDX_LICENSE(R"_(BSD-3-Clause-No-Nuclear-Warranty)_", R"_(BSD 3-Clause No Nuclear Warranty)_")
SPDX_LICENSE(R"_(BSD-3-Clause-Open-MPI)_", R"_(BSD 3-Clause Open MPI variant)_")
SPDX_LICENSE(R"_(BSD-4-Clause)_", R"_(BSD 4-Clause "Original" or "Old" License)_")
SPDX_LICENSE(R"_(BSD-4-Clause-Shortened)_", R"_(BSD 4 Clause Shortened)_")
SPDX_LICENSE(R"_(BSD-4-Clause-UC)_", R"_(BSD-4-Clause (University of California-Specific))_")
SPDX_LICENSE(R"_(BSD-Protection)_", R"_(BSD Protection License)_")
SPDX_LICENSE(R"_(BSD-Source-Code)_", R"_(BSD Source Code Attribution)_")
SPDX_LICENSE(R"_(BSL-1.0)_", R"_(Boost Software License 1.0)_")
SPDX_LICENSE(R"_(BUSL-1.1)_", R"_(Business Source License 1.1)_")
SPDX_LICENSE(R"_(Bahyph)_", R"_(Bahyph License)_")
SPDX_LICENSE(R"_(Barr)_", R"_(Barr License)_")
SPDX_LICENSE(R"_(Beerware)_", R"_(Beerware License)_")
SPDX_LICENSE(R"_(BitTorrent-1.0)_", R"_(BitTorrent Open Source License v1.0)_")
SPDX_LICENSE(R"_(BitTorrent-1.1)_", R"_(BitTorrent Open Source License v1.1)_")
SPDX_LICENSE(R"_(BlueOak-1.0.0)_", R"_(Blue Oak Model License 1.0.0)_")
SPDX_LICENSE(R"_(Borceux)_", R"_(Borceux license)_")
SPDX_LICENSE(R"_(C-UDA-1.0)_", R"_(Computational Use of Data Agreement v1.0)_")
SPDX_LICENSE(R"_(CAL-1.0)_", R"_(Cryptographic Autonomy License 1.0)_")
SPDX_LICENSE(R"_(CAL-1.0-Combined-Work-Exception)_", R"_(Cryptographic Autonomy License 1.0 (Combined Work Exception))_")
SPDX_LICENSE(R"_(CATOSL-1.1)_", R"_(Computer Associates Trusted Open Source License 1.1)_")
SPDX_LICENSE(R"_(CC-BY-1.0)_", R"_(Creative Commons Attribution 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-2.0)_", R"_(Creative Commons Attribution 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-2.5)_", R"_(Creative Commons Attribution 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-2.5-AU)_", R"_(Creative Commons Attribution 2.5 Australia)_")
SPDX_LICENSE(R"_(CC-BY-3.0)_", R"_(Creative Commons Attribution 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-3.0-AT)_", R"_(Creative Commons Attribution 3.0 Austria)_")
SPDX_LICENSE(R"_(CC-BY-3.0-DE)_", R"_(Creative Commons Attribution 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-3.0-NL)_", R"_(Creative Commons Attribution 3.0 Netherlands)_")
SPDX_LICENSE(R"_(CC-BY-3.0-US)_", R"_(Creative Commons Attribution 3.0 United States)_")
SPDX_LICENSE(R"_(CC-BY-4.0)_", R"_(Creative Commons Attribution 4.0 International)_")
SPDX_LICENSE(R"_(CC-BY-NC-1.0)_", R"_(Creative Commons Attribution Non Commercial 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-2.0)_", R"_(Creative Commons Attribution Non Commercial 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-2.5)_", R"_(Creative Commons Attribution Non Commercial 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-3.0)_", R"_(Creative Commons Attribution Non Commercial 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-NC-3.0-DE)_", R"_(Creative Commons Attribution Non Commercial 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-NC-4.0)_", R"_(Creative Commons Attribution Non Commercial 4.0 International)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-1.0)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-2.0)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-2.5)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-3.0)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-3.0-DE)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-3.0-IGO)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 3.0 IGO)_")
SPDX_LICENSE(R"_(CC-BY-NC-ND-4.0)_", R"_(Creative Commons Attribution Non Commercial No Derivatives 4.0 International)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-1.0)_", R"_(Creative Commons Attribution Non Commercial Share Alike 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-2.0)_", R"_(Creative Commons Attribution Non Commercial Share Alike 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-2.0-FR)_", R"_(Creative Commons Attribution-NonCommercial-ShareAlike 2.0 France)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-2.0-UK)_", R"_(Creative Commons Attribution Non Commercial Share Alike 2.0 England and Wales)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-2.5)_", R"_(Creative Commons Attribution Non Commercial Share Alike 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-3.0)_", R"_(Creative Commons Attribution Non Commercial Share Alike 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-3.0-DE)_", R"_(Creative Commons Attribution Non Commercial Share Alike 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-3.0-IGO)_", R"_(Creative Commons Attribution Non Commercial Share Alike 3.0 IGO)_")
SPDX_LICENSE(R"_(CC-BY-NC-SA-4.0)_", R"_(Creative Commons Attribution Non Commercial Share Alike 4.0 International)_")
SPDX_LICENSE(R"_(CC-BY-ND-1.0)_", R"_(Creative Commons Attribution No Derivatives 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-ND-2.0)_", R"_(Creative Commons Attribution No Derivatives 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-ND-2.5)_", R"_(Creative Commons Attribution No Derivatives 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-ND-3.0)_", R"_(Creative Commons Attribution No Derivatives 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-ND-3.0-DE)_", R"_(Creative Commons Attribution No Derivatives 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-ND-4.0)_", R"_(Creative Commons Attribution No Derivatives 4.0 International)_")
SPDX_LICENSE(R"_(CC-BY-SA-1.0)_", R"_(Creative Commons Attribution Share Alike 1.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-SA-2.0)_", R"_(Creative Commons Attribution Share Alike 2.0 Generic)_")
SPDX_LICENSE(R"_(CC-BY-SA-2.0-UK)_", R"_(Creative Commons Attribution Share Alike 2.0 England and Wales)_")
SPDX_LICENSE(R"_(CC-BY-SA-2.1-JP)_", R"_(Creative Commons Attribution Share Alike 2.1 Japan)_")
SPDX_LICENSE(R"_(CC-BY-SA-2.5)_", R"_(Creative Commons Attribution Share Alike 2.5 Generic)_")
SPDX_LICENSE(R"_(CC-BY-SA-3.0)_", R"_(Creative Commons Attribution Share Alike 3.0 Unported)_")
SPDX_LICENSE(R"_(CC-BY-SA-3.0-AT)_", R"_(Creative Commons Attribution Share Alike 3.0 Austria)_")
SPDX_LICENSE(R"_(CC-BY-SA-3.0-DE)_", R"_(Creative Commons Attribution Share Alike 3.0 Germany)_")
SPDX_LICENSE(R"_(CC-BY-SA-4.0)_", R"_(Creative Commons Attribution Share Alike 4.0 International)_")
SPDX_LICENSE(R"_(CC-PDDC)_", R"_(Creative Commons Public Domain Dedication and Certification)_")
SPDX_LICENSE(R"_(CC0-1.0)_", R"_(Creative Commons Zero v1.0 Universal)_")
SPDX_LICENSE(R"_(CDDL-1.0)_", R"_(Common Development and Distribution License 1.0)_")
SPDX_LICENSE(R"_(CDDL-1.1)_", R"_(Common Development and Distribution License 1.1)_")
SPDX_LICENSE(R"_(CDL-1.0)_", R"_(Common Documentation License 1.0)_")
SPDX_LICENSE(R"_(CDLA-Permissive-1.0)_", R"_(Community Data License Agreement Permissive 1.0)_")
SPDX_LICENSE(R"_(CDLA-Permissive-2.0)_", R"_(Community Data License Agreement Permissive 2.0)_")
SPDX_LICENSE(R"_(CDLA-Sharing-1.0)_", R"_(Community Data License Agreement Sharing 1.0)_")
SPDX_LICENSE(R"_(CECILL-1.0)_", R"_(CeCILL Free Software License Agreement v1.0)_")
SPDX_LICENSE(R"_(CECILL-1.1)_", R"_(CeCILL Free Software License Agreement v1.1)_")
SPDX_LICENSE(R"_(CECILL-2.0)_", R"_(CeCILL Free Software License Agreement v2.0)_")
SPDX_LICENSE(R"_(CECILL-2.1)_", R"_(CeCILL Free Software License Agreement v2.1)_")
SPDX_LICENSE(R"_(CECILL-B)_", R"_(CeCILL-B Free Software License Agreement)_")
SPDX_LICENSE(R"_(CECILL-C)_", R"_(CeCILL-C Free Software License Agreement)_")
SPDX_LICENSE(R"_(CERN-OHL-1.1)_", R"_(CERN Open Hardware Licence v1.1)_")
SPDX_LICENSE(R"_(CERN-OHL-1.2)_", R"_(CERN Open Hardware Licence v1.2)_")
SPDX_LICENSE(R"_(CERN-OHL-P-2.0)_", R"_(CERN Open Hardware Licence Version 2 - Permissive)_")
SPDX_LICENSE(R"_(CERN-OHL-S-2.0)_", R"_(CERN Open Hardware Licence Version 2 - Strongly Reciprocal)_")
SPDX_LICENSE(R"_(CERN-OHL-W-2.0)_", R"_(CERN Open Hardware Licence Version 2 - Weakly Reciprocal)_")
SPDX_LICENSE(R"_(CNRI-Jython)_", R"_(CNRI Jython License)_")
SPDX_LICENSE(R"_(CNRI-Python)_", R"_(CNRI Python License)_")
SPDX_LICENSE(R"_(CNRI-Python-GPL-Compatible)_", R"_(CNRI Python Open Source GPL Compatible License Agreement)_")
SPDX_LICENSE(R"_(COIL-1.0)_", R"_(Copyfree Open Innovation License)_")
SPDX_LICENSE(R"_(CPAL-1.0)_", R"_(Common Public Attribution License 1.0)_")
SPDX_LICENSE(R"_(CPL-1.0)_", R"_(Common Public License 1.0)_")
SPDX_LICENSE(R"_(CPOL-1.02)_", R"_(Code Project Open License 1.02)_")
SPDX_LICENSE(R"_(CUA-OPL-1.0)_", R"_(CUA Office Public License v1.0)_")
SPDX_LICENSE(R"_(Caldera)_", R"_(Caldera License)_")
SPDX_LICENSE(R"_(ClArtistic)_", R"_(Clarified Artistic License)_")
SPDX_LICENSE(R"_(Community-Spec-1.0)_", R"_(Community Specification License 1.0)_")
SPDX_LICENSE(R"_(Condor-1.1)_", R"_(Condor Public License v1.1)_")
SPDX_LICENSE(R"_(Crossword)_", R"_(Crossword License)_")
SPDX_LICENSE(R"_(CrystalStacker)_", R"_(CrystalStacker License)_")
SPDX_LICENSE(R"_(Cube)_", R"_(Cube License)_")
SPDX_LICENSE(R"_(D-FSL-1.0)_", R"_(Deutsche Freie Software Lizenz)_")
SPDX_LICENSE(R"_(DL-DE-BY-2.0)_", R"_(Data licence Germany – attribution – version 2.0)_")
SPDX_LICENSE(R"_(DOC)_", R"_(DOC License)_")
SPDX_LICENSE(R"_(DRL-1.0)_", R"_(Detection Rule License 1.0)_")
SPDX_LICENSE(R"_(DSDP)_", R"_(DSDP License)_")
SPDX_LICENSE(R"_(Dotseqn)_", R"_(Dotseqn License)_")
SPDX_LICENSE(R"_(ECL-1.0)_", R"_(Educational Community License v1.0)_")
SPDX_LICENSE(R"_(ECL-2.0)_", R"_(Educational Community License v2.0)_")
SPDX_LICENSE(R"_(EFL-1.0)_", R"_(Eiffel Forum License v1.0)_")
SPDX_LICENSE(R"_(EFL-2.0)_", R"_(Eiffel Forum License v2.0)_")
SPDX_LICENSE(R"_(EPICS)_", R"_(EPICS Open License)_")
SPDX_LICENSE(R"_(EPL-1.0)_", R"_(Eclipse Public License 1.0)_")
SPDX_LICENSE(R"_(EPL-2.0)_", R"_(Eclipse Public License 2.0)_")
SPDX_LICENSE(R"_(EUDatagrid)_", R"_(EU DataGrid Software License)_")
SPDX_LICENSE(R"_(EUPL-1.0)_", R"_(European Union Public License 1.0)_")
SPDX_LICENSE(R"_(EUPL-1.1)_", R"_(European Union Public License 1.1)_")
SPDX_LICENSE(R"_(EUPL-1.2)_", R"_(European Union Public License 1.2)_")
SPDX_LICENSE(R"_(Elastic-2.0)_", R"_(Elastic License 2.0)_")
SPDX_LICENSE(R"_(Entessa)_", R"_(Entessa Public License v1.0)_")
SPDX_LICENSE(R"_(ErlPL-1.1)_", R"_(Erlang Public License v1.1)_")
SPDX_LICENSE(R"_(Eurosym)_", R"_(Eurosym License)_")
SPDX_LICENSE(R"_(FDK-AAC)_", R"_(Fraunhofer FDK AAC Codec Library)_")
SPDX_LICENSE(R"_(FSFAP)_", R"_(FSF All Permissive License)_")
SPDX_LICENSE(R"_(FSFUL)_", R"_(FSF Unlimited License)_")
SPDX_LICENSE(R"_(FSFULLR)_", R"_(FSF Unlimited License (with License Retention))_")
SPDX_LICENSE(R"_(FTL)_", R"_(Freetype Project License)_")
SPDX_LICENSE(R"_(Fair)_", R"_(Fair License)_")
SPDX_LICENSE(R"_(Frameworx-1.0)_", R"_(Frameworx Open License 1.0)_")
SPDX_LICENSE(R"_(FreeBSD-DOC)_", R"_(FreeBSD Documentation License)_")
SPDX_LICENSE(R"_(FreeImage)_", R"_(FreeImage Public License v1.0)_")
SPDX_LICENSE(R"_(GD)_", R"_(GD License)_")
SPDX_LICENSE(R"_(GFDL-1.1)_", R"_(GNU Free Documentation License v1.1)_")
SPDX_LICENSE(R"_(GFDL-1.1-invariants-only)_", R"_(GNU Free Documentation License v1.1 only - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.1-invariants-or-later)_", R"_(GNU Free Documentation License v1.1 or later - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.1-no-invariants-only)_", R"_(GNU Free Documentation License v1.1 only - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.1-no-invariants-or-later)_", R"_(GNU Free Documentation License v1.1 or later - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.1-only)_", R"_(GNU Free Documentation License v1.1 only)_")
SPDX_LICENSE(R"_(GFDL-1.1-or-later)_", R"_(GNU Free Documentation License v1.1 or later)_")
SPDX_LICENSE(R"_(GFDL-1.2)_", R"_(GNU Free Documentation License v1.2)_")
SPDX_LICENSE(R"_(GFDL-1.2-invariants-only)_", R"_(GNU Free Documentation License v1.2 only - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.2-invariants-or-later)_", R"_(GNU Free Documentation License v1.2 or later - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.2-no-invariants-only)_", R"_(GNU Free Documentation License v1.2 only - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.2-no-invariants-or-later)_", R"_(GNU Free Documentation License v1.2 or later - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.2-only)_", R"_(GNU Free Documentation License v1.2 only)_")
SPDX_LICENSE(R"_(GFDL-1.2-or-later)_", R"_(GNU Free Documentation License v1.2 or later)_")
SPDX_LICENSE(R"_(GFDL-1.3)_", R"_(GNU Free Documentation License v1.3)_")
SPDX_LICENSE(R"_(GFDL-1.3-invariants-only)_", R"_(GNU Free Documentation License v1.3 only - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.3-invariants-or-later)_", R"_(GNU Free Documentation License v1.3 or later - invariants)_")
SPDX_LICENSE(R"_(GFDL-1.3-no-invariants-only)_", R"_(GNU Free Documentation License v1.3 only - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.3-no-invariants-or-later)_", R"_(GNU Free Documentation License v1.3 or later - no invariants)_")
SPDX_LICENSE(R"_(GFDL-1.3-only)_", R"_(GNU Free Documentation License v1.3 only)_")
SPDX_LICENSE(R"_(GFDL-1.3-or-later)_", R"_(GNU Free Documentation License v1.3 or later)_")
SPDX_LICENSE(R"_(GL2PS)_", R"_(GL2PS License)_")
SPDX_LICENSE(R"_(GLWTPL)_", R"_(Good Luck With That Public License)_")
SPDX_LICENSE(R"_(GPL-1.0)_", R"_(GNU General Public License v1.0 only)_")
SPDX_LICENSE(R"_(GPL-1.0+)_", R"_(GNU General Public License v1.0 or later)_")
SPDX_LICENSE(R"_(GPL-1.0-only)_", R"_(GNU General Public License v1.0 only)_")
SPDX_LICENSE(R"_(GPL-1.0-or-later)_", R"_(GNU General Public License v1.0 or later)_")
SPDX_LICENSE(R"_(GPL-2.0)_", R"_(GNU General Public License v2.0 only)_")
SPDX_LICENSE(R"_(GPL-2.0+)_", R"_(GNU General Public License v2.0 or later)_")
SPDX_LICENSE(R"_(GPL-2.0-only)_", R"_(GNU General Public License v2.0 only)_")
SPDX_LICENSE(R"_(GPL-2.0-or-later)_", R"_(GNU General Public License v2.0 or later)_")
SPDX_LICENSE(R"_(GPL-2.0-with-GCC-exception)_", R"_(GNU General Public License v2.0 w/GCC Runtime Library exception)_")
SPDX_LICENSE(R"_(GPL-2.0-with-autoconf-exception)_", R"_(GNU General Public License v2.0 w/Autoconf exception)_")
SPDX_LICENSE(R"_(GPL-2.0-with-bison-exception)_", R"_(GNU General Public License v2.0 w/Bison exception)_")
SPDX_LICENSE(R"_(GPL-2.0-with-classpath-exception)_", R"_(GNU General Public License v2.0 w/Classpath exception)_")
SPDX_LICENSE(R"_(GPL-2.0-with-font-exception)_", R"_(GNU General Public License v2.0 w/Font exception)_")
SPDX_LICENSE(R"_(GPL-3.0)_", R"_(GNU General Public License v3.0 only)_")
SPDX_LICENSE(R"_(GPL-3.0+)_", R"_(GNU General Public License v3.0 or later)_")
SPDX_LICENSE(R"_(GPL-3.0-only)_", R"_(GNU General Public License v3.0 only)_")
SPDX_LICENSE(R"_(GPL-3.0-or-later)_", R"_(GNU General Public License v3.0 or later)_")
SPDX_LICENSE(R"_(GPL-3.0-with-GCC-exception)_", R"_(GNU General Public License v3.0 w/GCC Runtime Library exception)_")
SPDX_LICENSE(R"_(GPL-3.0-with-autoconf-exception)_", R"_(GNU General Public License v3.0 w/Autoconf exception)_")
SPDX_LICENSE(R"_(Giftware)_", R"_(Giftware License)_")
SPDX_LICENSE(R"_(Glide)_", R"_(3dfx Glide License)_")
SPDX_LICENSE(R"_(Glulxe)_", R"_(Glulxe License)_")
SPDX_LICENSE(R"_(HPND)_", R"_(Historical Permission Notice and Disclaimer)_")
SPDX_LICENSE(R"_(HPND-sell-variant)_", R"_(Historical Permission Notice and Disclaimer - sell variant)_")
SPDX_LICENSE(R"_(HTMLTIDY)_", R"_(HTML Tidy License)_")
SPDX_LICENSE(R"_(HaskellReport)_", R"_(Haskell Language Report License)_")
SPDX_LICENSE(R"_(Hippocratic-2.1)_", R"_(Hippocratic License 2.1)_")
SPDX_LICENSE(R"_(IBM-pibs)_", R"_(IBM PowerPC Initialization and Boot Software)_")
SPDX_LICENSE(R"_(ICU)_", R"_(ICU License)_")
SPDX_LICENSE(R"_(IJG)_", R"_(Independent JPEG Group License)_")
SPDX_LICENSE(R"_(IPA)_", R"_(IPA Font License)_")
SPDX_LICENSE(R"_(IPL-1.0)_", R"_(IBM Public License v1.0)_")
SPDX_LICENSE(R"_(ISC)_", R"_(ISC License)_")
SPDX_LICENSE(R"_(ImageMagick)_", R"_(ImageMagick License)_")
SPDX_LICENSE(R"_(Imlib2)_", R"_(Imlib2 License)_")
SPDX_LICENSE(R"_(Info-ZIP)_", R"_(Info-ZIP License)_")
SPDX_LICENSE(R"_(Intel)_", R"_(Intel Open Source License)_")
SPDX_LICENSE(R"_(Intel-ACPI)_", R"_(Intel ACPI Software License Agreement)_")
SPDX_LICENSE(R"_(Interbase-1.0)_", R"_(Interbase Public License v1.0)_")
SPDX_LICENSE(R"_(JPNIC)_", R"_(Japan Network Information Center License)_")
SPDX_LICENSE(R"_(JSON)_", R"_(JSON License)_")
SPDX_LICENSE(R"_(JasPer-2.0)_", R"_(JasPer License)_")
SPDX_LICENSE(R"_(LAL-1.2)_", R"_(Licence Art Libre 1.2)_")
SPDX_LICENSE(R"_(LAL-1.3)_", R"_(Licence Art Libre 1.3)_")
SPDX_LICENSE(R"_(LGPL-2.0)_", R"_(GNU Library General Public License v2 only)_")
SPDX_LICENSE(R"_(LGPL-2.0+)_", R"_(GNU Library General Public License v2 or later)_")
SPDX_LICENSE(R"_(LGPL-2.0-only)_", R"_(GNU Library General Public License v2 only)_")
SPDX_LICENSE(R"_(LGPL-2.0-or-later)_", R"_(GNU Library General Public License v2 or later)_")
SPDX_LICENSE(R"_(LGPL-2.1)_", R"_(GNU Lesser General Public License v2.1 only)_")
SPDX_LICENSE(R"_(LGPL-2.1+)_", R"_(GNU Library General Public License v2.1 or later)_")
SPDX_LICENSE(R"_(LGPL-2.1-only)_", R"_(GNU Lesser General Public License v2.1 only)_")
SPDX_LICENSE(R"_(LGPL-2.1-or-later)_", R"_(GNU Lesser General Public License v2.1 or later)_")
SPDX_LICENSE(R"_(LGPL-3.0)_", R"_(GNU Lesser General Public License v3.0 only)_")
SPDX_LICENSE(R"_(LGPL-3.0+)_", R"_(GNU Lesser General Public License v3.0 or later)_")
SPDX_LICENSE(R"_(LGPL-3.0-only)_", R"_(GNU Lesser General Public License v3.0 only)_")
SPDX_LICENSE(R"_(LGPL-3.0-or-later)_", R"_(GNU Lesser General Public License v3.0 or later)_")
SPDX_LICENSE(R"_(LGPLLR)_", R"_(Lesser General Public License For Linguistic Resources)_")
SPDX_LICENSE(R"_(LPL-1.0)_", R"_(Lucent Public License Version 1.0)_")
SPDX_LICENSE(R"_(LPL-1.02)_", R"_(Lucent Public License v1.02)_")
SPDX_LICENSE(R"_(LPPL-1.0)_", R"_(LaTeX Project Public License v1.0)_")
SPDX_LICENSE(R"_(LPPL-1.1)_", R"_(LaTeX Project Public License v1.1)_")
SPDX_LICENSE(R"_(LPPL-1.2)_", R"_(LaTeX Project Public License v1.2)_")
SPDX_LICENSE(R"_(LPPL-1.3a)_", R"_(LaTeX Project Public License v1.3a)_")
SPDX_LICENSE(R"_(LPPL-1.3c)_", R"_(LaTeX Project Public License v1.3c)_")
SPDX_LICENSE(R"_(Latex2e)_", R"_(Latex2e License)_")
SPDX_LICENSE(R"_(Leptonica)_", R"_(Leptonica License)_")
SPDX_LICENSE(R"_(LiLiQ-P-1.1)_", R"_(Licence Libre du Québec – Permissive version 1.1)_")
SPDX_LICENSE(R"_(LiLiQ-R-1.1)_", R"_(Licence Libre du Québec – Réciprocité version 1.1)_")
SPDX_LICENSE(R"_(LiLiQ-Rplus-1.1)_", R"_(Licence Libre du Québec – Réciprocité forte version 1.1)_")
SPDX_LICENSE(R"_(Libpng)_", R"_(libpng License)_")
SPDX_LICENSE(R"_(Linux-OpenIB)_", R"_(Linux Kernel Variant of OpenIB.org license)_")
SPDX_LICENSE(R"_(Linux-man-pages-copyleft)_", R"_(Linux man-pages Copyleft)_")
SPDX_LICENSE(R"_(MIT)_", R"_(MIT License)_")
SPDX_LICENSE(R"_(MIT-0)_", R"_(MIT No Attribution)_")
SPDX_LICENSE(R"_(MIT-CMU)_", R"_(CMU License)_")
SPDX_LICENSE(R"_(MIT-Modern-Variant)_", R"_(MIT License Modern Variant)_")
SPDX_LICENSE(R"_(MIT-advertising)_", R"_(Enlightenment License (e16))_")
SPDX_LICENSE(R"_(MIT-enna)_", R"_(enna License)_")
SPDX_LICENSE(R"_(MIT-feh)_", R"_(feh License)_")
SPDX_LICENSE(R"_(MIT-open-group)_", R"_(MIT Open Group variant)_")
SPDX_LICENSE(R"_(MITNFA)_", R"_(MIT +no-false-attribs license)_")
SPDX_LICENSE(R"_(MPL-1.0)_", R"_(Mozilla Public License 1.0)_")
SPDX_LICENSE(R"_(MPL-1.1)_", R"_(Mozilla Public License 1.1)_")
SPDX_LICENSE(R"_(MPL-2.0)_", R"_(Mozilla Public License 2.0)_")
SPDX_LICENSE(R"_(MPL-2.0-no-copyleft-exception)_", R"_(Mozilla Public License 2.0 (no copyleft exception))_")
SPDX_LICENSE(R"_(MS-PL)_", R"_(Microsoft Public License)_")
SPDX_LICENSE(R"_(MS-RL)_", R"_(Microsoft Reciprocal License)_")
SPDX_LICENSE(R"_(MTLL)_", R"_(Matrix Template Library License)_")
SPDX_LICENSE(R"_(MakeIndex)_", R"_(MakeIndex License)_")
SPDX_LICENSE(R"_(MirOS)_", R"_(The MirOS Licence)_")
SPDX_LICENSE(R"_(Motosoto)_", R"_(Motosoto License)_")
SPDX_LICENSE(R"_(MulanPSL-1.0)_", R"_(Mulan Permissive Software License, Version 1)_")
SPDX_LICENSE(R"_(MulanPSL-2.0)_", R"_(Mulan Permissive Software License, Version 2)_")
SPDX_LICENSE(R"_(Multics)_", R"_(Multics License)_")
SPDX_LICENSE(R"_(Mup)_", R"_(Mup License)_")
SPDX_LICENSE(R"_(NAIST-2003)_", R"_(Nara Institute of Science and Technology License (2003))_")
SPDX_LICENSE(R"_(NASA-1.3)_", R"_(NASA Open Source Agreement 1.3)_")
SPDX_LICENSE(R"_(NBPL-1.0)_", R"_(Net Boolean Public License v1)_")
SPDX_LICENSE(R"_(NCGL-UK-2.0)_", R"_(Non-Commercial Government Licence)_")
SPDX_LICENSE(R"_(NCSA)_", R"_(University of Illinois/NCSA Open Source License)_")
SPDX_LICENSE(R"_(NGPL)_", R"_(Nethack General Public License)_")
SPDX_LICENSE(R"_(NIST-PD)_", R"_(NIST Public Domain Notice)_")
SPDX_LICENSE(R"_(NIST-PD-fallback)_", R"_(NIST Public Domain Notice with license fallback)_")
SPDX_LICENSE(R"_(NLOD-1.0)_", R"_(Norwegian Licence for Open Government Data (NLOD) 1.0)_")
SPDX_LICENSE(R"_(NLOD-2.0)_", R"_(Norwegian Licence for Open Government Data (NLOD) 2.0)_")
SPDX_LICENSE(R"_(NLPL)_", R"_(No Limit Public License)_")
SPDX_LICENSE(R"_(NOSL)_", R"_(Netizen Open Source License)_")
SPDX_LICENSE(R"_(NPL-1.0)_", R"_(Netscape Public License v1.0)_")
SPDX_LICENSE(R"_(NPL-1.1)_", R"_(Netscape Public License v1.1)_")
SPDX_LICENSE(R"_(NPOSL-3.0)_", R"_(Non-Profit Open Software License 3.0)_")
SPDX_LICENSE(R"_(NRL)_", R"_(NRL License)_")
SPDX_LICENSE(R"_(NTP)_", R"_(NTP License)_")
SPDX_LICENSE(R"_(NTP-0)_", R"_(NTP No Attribution)_")
SPDX_LICENSE(R"_(Naumen)_", R"_(Naumen Public License)_")
SPDX_LICENSE(R"_(Net-SNMP)_", R"_(Net-SNMP License)_")
SPDX_LICENSE(R"_(NetCDF)_", R"_(NetCDF license)_")
SPDX_LICENSE(R"_(Newsletr)_", R"_(Newsletr License)_")
SPDX_LICENSE(R"_(Nokia)_", R"_(Nokia Open Source License)_")
SPDX_LICENSE(R"_(Noweb)_", R"_(Noweb License)_")
SPDX_LICENSE(R"_(Nunit)_", R"_(Nunit License)_")
SPDX_LICENSE(R"_(O-UDA-1.0)_", R"_(Open Use of Data Agreement v1.0)_")
SPDX_LICENSE(R"_(OCCT-PL)_", R"_(Open CASCADE Technology Public License)_")
SPDX_LICENSE(R"_(OCLC-2.0)_", R"_(OCLC Research Public License 2.0)_")
SPDX_LICENSE(R"_(ODC-By-1.0)_", R"_(Open Data Commons Attribution License v1.0)_")
SPDX_LICENSE(R"_(ODbL-1.0)_", R"_(Open Data Commons Open Database License v1.0)_")
SPDX_LICENSE(R"_(OFL-1.0)_", R"_(SIL Open Font License 1.0)_")
SPDX_LICENSE(R"_(OFL-1.0-RFN)_", R"_(SIL Open Font License 1.0 with Reserved Font Name)_")
SPDX_LICENSE(R"_(OFL-1.0-no-RFN)_", R"_(SIL Open Font License 1.0 with no Reserved Font Name)_")
SPDX_LICENSE(R"_(OFL-1.1)_", R"_(SIL Open Font License 1.1)_")
SPDX_LICENSE(R"_(OFL-1.1-RFN)_", R"_(SIL Open Font License 1.1 with Reserved Font Name)_")
SPDX_LICENSE(R"_(OFL-1.1-no-RFN)_", R"_(SIL Open Font License 1.1 with no Reserved Font Name)_")
SPDX_LICENSE(R"_(OGC-1.0)_", R"_(OGC Software License, Version 1.0)_")
SPDX_LICENSE(R"_(OGDL-Taiwan-1.0)_", R"_(Taiwan Open Government Data License, version 1.0)_")
SPDX_LICENSE(R"_(OGL-Canada-2.0)_", R"_(Open Government Licence - Canada)_")
SPDX_LICENSE(R"_(OGL-UK-1.0)_", R"_(Open Government Licence v1.0)_")
SPDX_LICENSE(R"_(OGL-UK-2.0)_", R"_(Open Government Licence v2.0)_")
SPDX_LICENSE(R"_(OGL-UK-3.0)_", R"_(Open Government Licence v3.0)_")
SPDX_LICENSE(R"_(OGTSL)_", R"_(Open Group Test Suite License)_")
SPDX_LICENSE(R"_(OLDAP-1.1)_", R"_(Open LDAP Public License v1.1)_")
SPDX_LICENSE(R"_(OLDAP-1.2)_", R"_(Open LDAP Public License v1.2)_")
SPDX_LICENSE(R"_(OLDAP-1.3)_", R"_(Open LDAP Public License v1.3)_")
SPDX_LICENSE(R"_(OLDAP-1.4)_", R"_(Open LDAP Public License v1.4)_")
SPDX_LICENSE(R"_(OLDAP-2.0)_", R"_(Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B))_")
SPDX_LICENSE(R"_(OLDAP-2.0.1)_", R"_(Open LDAP Public License v2.0.1)_")
SPDX_LICENSE(R"_(OLDAP-2.1)_", R"_(Open LDAP Public License v2.1)_")
SPDX_LICENSE(R"_(OLDAP-2.2)_", R"_(Open LDAP Public License v2.2)_")
SPDX_LICENSE(R"_(OLDAP-2.2.1)_", R"_(Open LDAP Public License v2.2.1)_")
SPDX_LICENSE(R"_(OLDAP-2.2.2)_", R"_(Open LDAP Public License 2.2.2)_")
SPDX_LICENSE(R"_(OLDAP-2.3)_", R"_(Open LDAP Public License v2.3)_")
SPDX_LICENSE(R"_(OLDAP-2.4)_", R"_(Open LDAP Public License v2.4)_")
SPDX_LICENSE(R"_(OLDAP-2.5)_", R"_(Open LDAP Public License v2.5)_")
SPDX_LICENSE(R"_(OLDAP-2.6)_", R"_(Open LDAP Public License v2.6)_")
SPDX_LICENSE(R"_(OLDAP-2.7)_", R"_(Open LDAP Public License v2.7)_")
SPDX_LICENSE(R"_(OLDAP-2.8)_", R"_(Open LDAP Public License v2.8)_")
SPDX_LICENSE(R"_(OML)_", R"_(Open Market License)_")
SPDX_LICENSE(R"_(OPL-1.0)_", R"_(Open Public License v1.0)_")
SPDX_LICENSE(R"_(OPUBL-1.0)_", R"_(Open Publication License v1.0)_")
SPDX_LICENSE(R"_(OSET-PL-2.1)_", R"_(OSET Public License version 2.1)_")
SPDX_LICENSE(R"_(OSL-1.0)_", R"_(Open Software License 1.0)_")
SPDX_LICENSE(R"_(OSL-1.1)_", R"_(Open Software License 1.1)_")
SPDX_LICENSE(R"_(OSL-2.0)_", R"_(Open Software License 2.0)_")
SPDX_LICENSE(R"_(OSL-2.1)_", R"_(Open Software License 2.1)_")
SPDX_LICENSE(R"_(OSL-3.0)_", R"_(Open Software License 3.0)_")
SPDX_LICENSE(R"_(OpenSSL)_", R"_(OpenSSL License)_")
SPDX_LICENSE(R"_(PDDL-1.0)_", R"_(Open Data Commons Public Domain Dedication & License 1.0)_")
SPDX_LICENSE(R"_(PHP-3.0)_", R"_(PHP License v3.0)_")
SPDX_LICENSE(R"_(PHP-3.01)_", R"_(PHP License v3.01)_")
SPDX_LICENSE(R"_(PSF-2.0)_", R"_(Python Software Foundation License 2.0)_")
SPDX_LICENSE(R"_(Parity-6.0.0)_", R"_(The Parity Public License 6.0.0)_")
SPDX_LICENSE(R"_(Parity-7.0.0)_", R"_(The Parity Public License 7.0.0)_")
SPDX_LICENSE(R"_(Plexus)_", R"_(Plexus Classworlds License)_")
SPDX_LICENSE(R"_(PolyForm-Noncommercial-1.0.0)_", R"_(PolyForm Noncommercial License 1.0.0)_")
SPDX_LICENSE(R"_(PolyForm-Small-Business-1.0.0)_", R"_(PolyForm Small Business License 1.0.0)_")
SPDX_LICENSE(R"_(PostgreSQL)_", R"_(PostgreSQL License)_")
SPDX_LICENSE(R"_(Python-2.0)_", R"_(Python License 2.0)_")
SPDX_LICENSE(R"_(QPL-1.0)_", R"_(Q Public License 1.0)_")
SPDX_LICENSE(R"_(Qhull)_", R"_(Qhull License)_")
SPDX_LICENSE(R"_(RHeCos-1.1)_", R"_(Red Hat eCos Public License v1.1)_")
SPDX_LICENSE(R"_(RPL-1.1)_", R"_(Reciprocal Public License 1.1)_")
SPDX_LICENSE(R"_(RPL-1.5)_", R"_(Reciprocal Public License 1.5)_")
SPDX_LICENSE(R"_(RPSL-1.0)_", R"_(RealNetworks Public Source License v1.0)_")
SPDX_LICENSE(R"_(RSA-MD)_", R"_(RSA Message-Digest License)_")
SPDX_LICENSE(R"_(RSCPL)_", R"_(Ricoh Source Code Public License)_")
SPDX_LICENSE(R"_(Rdisc)_", R"_(Rdisc License)_")
SPDX_LICENSE(R"_(Ruby)_", R"_(Ruby License)_")
SPDX_LICENSE(R"_(SAX-PD)_", R"_(Sax Public Domain Notice)_")
SPDX_LICENSE(R"_(SCEA)_", R"_(SCEA Shared Source License)_")
SPDX_LICENSE(R"_(SGI-B-1.0)_", R"_(SGI Free Software License B v1.0)_")
SPDX_LICENSE(R"_(SGI-B-1.1)_", R"_(SGI Free Software License B v1.1)_")
SPDX_LICENSE(R"_(SGI-B-2.0)_", R"_(SGI Free Software License B v2.0)_")
SPDX_LICENSE(R"_(SHL-0.5)_", R"_(Solderpad Hardware License v0.5)_")
SPDX_LICENSE(R"_(SHL-0.51)_", R"_(Solderpad Hardware License, Version 0.51)_")
SPDX_LICENSE(R"_(SISSL)_", R"_(Sun Industry Standards Source License v1.1)_")
SPDX_LICENSE(R"_(SISSL-1.2)_", R"_(Sun Industry Standards Source License v1.2)_")
SPDX_LICENSE(R"_(SMLNJ)_", R"_(Standard ML of New Jersey License)_")
SPDX_LICENSE(R"_(SMPPL)_", R"_(Secure Messaging Protocol Public License)_")
SPDX_LICENSE(R"_(SNIA)_", R"_(SNIA Public License 1.1)_")
SPDX_LICENSE(R"_(SPL-1.0)_", R"_(Sun Public License v1.0)_")
SPDX_LICENSE(R"_(SSH-OpenSSH)_", R"_(SSH OpenSSH license)_")
SPDX_LICENSE(R"_(SSH-short)_", R"_(SSH short notice)_")
SPDX_LICENSE(R"_(SSPL-1.0)_", R"_(Server Side Public License, v 1)_")
SPDX_LICENSE(R"_(SWL)_", R"_(Scheme Widget Library (SWL) Software License Agreement)_")
SPDX_LICENSE(R"_(Saxpath)_", R"_(Saxpath License)_")
SPDX_LICENSE(R"_(SchemeReport)_", R"_(Scheme Language Report License)_")
SPDX_LICENSE(R"_(Sendmail)_", R"_(Sendmail License)_")
SPDX_LICENSE(R"_(Sendmail-8.23)_", R"_(Sendmail License 8.23)_")
SPDX_LICENSE(R"_(SimPL-2.0)_", R"_(Simple Public License 2.0)_")
SPDX_LICENSE(R"_(Sleepycat)_", R"_(Sleepycat License)_")
SPDX_LICENSE(R"_(Spencer-86)_", R"_(Spencer License 86)_")
SPDX_LICENSE(R"_(Spencer-94)_", R"_(Spencer License 94)_")
SPDX_LICENSE(R"_(Spencer-99)_", R"_(Spencer License 99)_")
SPDX_LICENSE(R"_(StandardML-NJ)_", R"_(Standard ML of New Jersey License)_")
SPDX_LICENSE(R"_(SugarCRM-1.1.3)_", R"_(SugarCRM Public License v1.1.3)_")
SPDX_LICENSE(R"_(TAPR-OHL-1.0)_", R"_(TAPR Open Hardware License v1.0)_")
SPDX_LICENSE(R"_(TCL)_", R"_(TCL/TK License)_")
SPDX_LICENSE(R"_(TCP-wrappers)_", R"_(TCP Wrappers License)_")
SPDX_LICENSE(R"_(TMate)_", R"_(TMate Open Source License)_")
SPDX_LICENSE(R"_(TORQUE-1.1)_", R"_(TORQUE v2.5+ Software License v1.1)_")
SPDX_LICENSE(R"_(TOSL)_", R"_(Trusster Open Source License)_")
SPDX_LICENSE(R"_(TU-Berlin-1.0)_", R"_(Technische Universitaet Berlin License 1.0)_")
SPDX_LICENSE(R"_(TU-Berlin-2.0)_", R"_(Technische Universitaet Berlin License 2.0)_")
SPDX_LICENSE(R"_(UCL-1.0)_", R"_(Upstream Compatibility License v1.0)_")
SPDX_LICENSE(R"_(UPL-1.0)_", R"_(Universal Permissive License v1.0)_")
SPDX_LICENSE(R"_(Unicode-DFS-2015)_", R"_(Unicode License Agreement - Data Files and Software (2015))_")
SPDX_LICENSE(R"_(Unicode-DFS-2016)_", R"_(Unicode License Agreement - Data Files and Software (2016))_")
SPDX_LICENSE(R"_(Unicode-TOU)_", R"_(Unicode Terms of Use)_")
SPDX_LICENSE(R"_(Unlicense)_", R"_(The Unlicense)_")
SPDX_LICENSE(R"_(VOSTROM)_", R"_(VOSTROM Public License for Open Source)_")
SPDX_LICENSE(R"_(VSL-1.0)_", R"_(Vovida Software License v1.0)_")
SPDX_LICENSE(R"_(Vim)_", R"_(Vim License)_")
SPDX_LICENSE(R"_(W3C)_", R"_(W3C Software Notice and License (2002-12-31))_")
SPDX_LICENSE(R"_(W3C-19980720)_", R"_(W3C Software Notice and License (1998-07-20))_")
SPDX_LICENSE(R"_(W3C-20150513)_", R"_(W3C Software Notice and Document License (2015-05-13))_")
SPDX_LICENSE(R"_(WTFPL)_", R"_(Do What The F*ck You Want To Public License)_")
SPDX_LICENSE(R"_(Watcom-1.0)_", R"_(Sybase Open Watcom Public License 1.0)_")
SPDX_LICENSE(R"_(Wsuipa)_", R"_(Wsuipa License)_")
SPDX_LICENSE(R"_(X11)_", R"_(X11 License)_")
SPDX_LICENSE(R"_(XFree86-1.1)_", R"_(XFree86 License 1.1)_")
SPDX_LICENSE(R"_(XSkat)_", R"_(XSkat License)_")
SPDX_LICENSE(R"_(Xerox)_", R"_(Xerox License)_")
SPDX_LICENSE(R"_(Xnet)_", R"_(X.Net License)_")
SPDX_LICENSE(R"_(YPL-1.0)_", R"_(Yahoo! Public License v1.0)_")
SPDX_LICENSE(R"_(YPL-1.1)_", R"_(Yahoo! Public License v1.1)_")
SPDX_LICENSE(R"_(ZPL-1.1)_", R"_(Zope Public License 1.1)_")
SPDX_LICENSE(R"_(ZPL-2.0)_", R"_(Zope Public License 2.0)_")
SPDX_LICENSE(R"_(ZPL-2.1)_", R"_(Zope Public License 2.1)_")
SPDX_LICENSE(R"_(Zed)_", R"_(Zed License)_")
SPDX_LICENSE(R"_(Zend-2.0)_", R"_(Zend License v2.0)_")
SPDX_LICENSE(R"_(Zimbra-1.3)_", R"_(Zimbra Public License v1.3)_")
SPDX_LICENSE(R"_(Zimbra-1.4)_", R"_(Zimbra Public License v1.4)_")
SPDX_LICENSE(R"_(Zlib)_", R"_(zlib License)_")
SPDX_LICENSE(R"_(blessing)_", R"_(SQLite Blessing)_")
SPDX_LICENSE(R"_(bzip2-1.0.5)_", R"_(bzip2 and libbzip2 License v1.0.5)_")
SPDX_LICENSE(R"_(bzip2-1.0.6)_", R"_(bzip2 and libbzip2 License v1.0.6)_")
SPDX_LICENSE(R"_(copyleft-next-0.3.0)_", R"_(copyleft-next 0.3.0)_")
SPDX_LICENSE(R"_(copyleft-next-0.3.1)_", R"_(copyleft-next 0.3.1)_")
SPDX_LICENSE(R"_(curl)_", R"_(curl License)_")
SPDX_LICENSE(R"_(diffmark)_", R"_(diffmark license)_")
SPDX_LICENSE(R"_(dvipdfm)_", R"_(dvipdfm License)_")
SPDX_LICENSE(R"_(eCos-2.0)_", R"_(eCos license version 2.0)_")
SPDX_LICENSE(R"_(eGenix)_", R"_(eGenix.com Public License 1.1.0)_")
SPDX_LICENSE(R"_(etalab-2.0)_", R"_(Etalab Open License 2.0)_")
SPDX_LICENSE(R"_(gSOAP-1.3b)_", R"_(gSOAP Public License v1.3b)_")
SPDX_LICENSE(R"_(gnuplot)_", R"_(gnuplot License)_")
SPDX_LICENSE(R"_(iMatix)_", R"_(iMatix Standard Function Library Agreement)_")
SPDX_LICENSE(R"_(libpng-2.0)_", R"_(PNG Reference Library version 2)_")
SPDX_LICENSE(R"_(libselinux-1.0)_", R"_(libselinux public domain notice)_")
SPDX_LICENSE(R"_(libtiff)_", R"_(libtiff License)_")
SPDX_LICENSE(R"_(mpich2)_", R"_(mpich2 License)_")
SPDX_LICENSE(R"_(psfrag)_", R"_(psfrag License)_")
SPDX_LICENSE(R"_(psutils)_", R"_(psutils License)_")
SPDX_LICENSE(R"_(wxWindows)_", R"_(wxWindows Library License)_")
SPDX_LICENSE(R"_(xinetd)_", R"_(xinetd License)_")
SPDX_LICENSE(R"_(xpp)_", R"_(XPP License)_")
SPDX_LICENSE(R"_(zlib-acknowledgement)_", R"_(zlib/libpng License with Acknowledgement)_")