{
    "$schema": "../res/toolchain-schema.json",
    "compiler_id": "gnu",
    "c_compiler": "gcc-10",
    "cxx_compiler": "g++-10",
    "cxx_version": "c++20",
    "warning_flags": [
        "-Werror",
    ],
    "cxx_flags": [
        "-fcoroutines",
    ],
    "flags": [
        "-I/usr/local/opt/openssl@1.1/include",
        /// NOTE: Asan/UBsan misbehave on macOS, so we aren't ready to use them in CI
        // "-fsanitize=address,undefined",
    ],
    "link_flags": [
        // "-fsanitize=address,undefined",
        "/usr/local/opt/openssl@1.1/lib/libssl.a",
        "/usr/local/opt/openssl@1.1/lib/libcrypto.a",
    ],
    "debug": true
}