{
    "$schema": "../res/toolchain-schema.json",
    "compiler_id": "gnu",
    "c_compiler": "gcc-9",
    "cxx_compiler": "g++-9",
    "warning_flags": [
        "-Werror",
    ],
    "flags": [
        "-fdata-sections",
        "-ffunction-sections",
        "-Os"
    ],
    "cxx_flags": [
        "-fconcepts",
        "-std=c++2a"
    ],
    "link_flags": [
        "-static",
        "-l:libssl.a",
        "-l:libcrypto.a",
        "-ldl",
        // WORKAROUND: https://sourceware.org/legacy-ml/glibc-bugs/2018-09/msg00009.html
        "-Wl,-u,pthread_mutex_lock,-u,pthread_mutex_unlock,-u,pthread_self",
        "-Wl,--gc-sections,--strip-all"
    ],
    "optimize": true
}