{
    "$schema": "../res/toolchain-schema.json",
    "compiler_id": "gnu",
    "c_compiler": "gcc-9",
    "cxx_compiler": "g++-9",
    "flags": [
        "-Werror=return-type",
        // "-fsanitize=address",
    ],
    "cxx_flags": [
        "-fconcepts",
        "-std=c++2a",
    ],
    "link_flags": [
        "-static-libgcc",
        "-static-libstdc++"
        // "-fsanitize=address",
        // "-fuse-ld=lld",
    ],
    "debug": true,
    // "optimize": true,
    "compiler_launcher": "ccache"
}