{
    "$schema": "../res/toolchain-schema.json",
    "compiler_id": "gnu",
    "c_compiler": "gcc-9",
    "cxx_compiler": "g++-9",
    "warning_flags": [
        "-Werror",
    ],
    "flags": [
        "-I/usr/local/opt/openssl@1.1/include",
    ],
    "cxx_flags": [
        "-fconcepts",
        "-std=c++2a",
    ],
    "link_flags": [
        "-static-libgcc",
        "-static-libstdc++",
        "/usr/local/opt/openssl@1.1/lib/libssl.a",
        "/usr/local/opt/openssl@1.1/lib/libcrypto.a",
    ],
    "optimize": true
}