{
    "$schema": "../res/toolchain-schema.json",
    "compiler_id": "msvc",
    "flags": [
        "/Zc:preprocessor",
        "/Zc:__cplusplus",
        "/std:c++latest",
        "/DNOMINMAX",
        // Workaround quirks in LEAF
        "/DBOOST_LEAF_CONSTEXPR=",
        "/DBOOST_LEAF_STD_UNCAUGHT_EXCEPTIONS=1",
        // OpenSSL headers:
        "/Iexternal/OpenSSL/include",
    ],
    "link_flags": [
        "rpcrt4.lib",
        // Networking:
        "Ws2_32.lib",
        // Deps for OpenSSL:
        "AdvApi32.lib",
        "Crypt32.lib",
        "User32.lib",
        // Link in our external OpenSSL:
        "/link",
        "/LibPath:external/OpenSSL/lib",
        "libssl.lib",
        "libcrypto.lib",
    ],
    // "debug": true,
    "optimize": true
}